
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yacine BOUSLAHI</title>
		<meta name="description" content="Yacine BOUSLAHI's personal web page, Odoo and Python developer.">
		<meta name="robots" content="index,follow,noodp">
		<meta name="googlebot" content="index,follow">
		<meta name="google" content="nositelinkssearchbox">
		<meta name="google" content="notranslate">
		<meta name="subject" content="Yacine BOUSLAHI's personal web page, Odoo and Python developer.">
		<meta name="abstract" content="personal web page">
		<meta name="topic" content="about">
		<meta name="summary" content="Yacine BOUSLAHI's personal web page, Odoo and Python developer.">
		<meta name="url" content="http://fr33dz.github.io/">
		<meta name="coverage" content="Worldwide">
		<meta name="distribution" content="Global">
		<meta name="rating" content="General">
		<link rel="me" href="https://plus.google.com/" type="text/html">
		<link rel="me" href="mailto:yacine.bouslahi@gmail.com">
		<link rel="me" href="sms:+33664485414">
		<link rel="icon" href="images/favicon.png" type="image/png">
		<!-- Facebook -->
		<meta property="og:url" content="http://fr33dz.github.io">
		<meta property="og:type" content="website">
		<meta property="og:title" content="Yacine BOUSLAHI">
		<meta property="og:image" content="images/profile.jpg">
		<meta property="og:locale" content="en_US">
		<meta property="article:author" content="Yacine BOUSLAHI">
		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@">
		<meta name="twitter:creator" content="@">
		<meta name="twitter:url" content="">
		<meta name="twitter:title" content="yacine BOUSLAHI">
		<meta name="twitter:description" content="Yacine BOUSLAHI's personal web page, Odoo and Python developer.">
		<meta name="twitter:image" content="images/profile.jpg">
		<!-- Google -->
		<link href="https://plus.google.com/+" rel="publisher">
		<meta itemprop="name" content="Yacine BOUSLAHI">
		<meta itemprop="description" content="Yacine BOUSLAHI's personal web page, Odoo and Python developer.">
		<meta itemprop="image" content="images/profile.jpg">


		<!-- Google Analytics traking code-->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-66880483-1', 'auto');
		  ga('send', 'pageview');

		</script>
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<link href="https://fonts.googleapis.com/css?family=Vesper+Libre" rel="stylesheet"> 
		<link href="css/style.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://opensource.keycdn.com/fontawesome/4.6.3/font-awesome.min.css" integrity="sha384-Wrgq82RsEean5tP3NK3zWAemiNEXofJsTwTyHmNb/iL3dP/sZJ4+7sOld1uqYJtE" crossorigin="anonymous">

	</head>
	<body>
	<div class="outer">
	<div class="middle">
	<div id="main-body">
		<div id="header">
			
		</div>
		<div id="title">
			<h1>Yacine BOUSLAHI</h1>
			<h3>Data scientist &amp; Python developer</h3>
		</div>	
		<div id="body">

			<p></p>
			<ul class="tags">
				<li>#Python</li>
				<li>#Sklearn</li>
				<li>#Odoo</li>
				<li>#Flask</li>
			</ul>
			<hr>
			<h3>Diplômes</h3>
			<p>UPEC -France- Master 2 : Systèmes Complexes 2018</p>
			
			<p>UBO -France- Master 1 : Logiciels Complexes pour Systèmes Embarques 2017</p>
			
			<p>Univ de Béjaia -Algérie- Master 2 : Administration et sécurité des réseaux 2015</p>
			<hr>
			<h3>Expériences professionnelles</h3>
			<p>Automatisation des COR projetés par client via la théorie de la crédibilité (Python, Pandas)[GENERALI] 2018 </p>
			<p>Deploiement, Configuration , developpement Modules Odoo (Python, XML)[MLMCONSEIL] 2016</p>
			<p>Conception et réalisation d'un système de videosurveillance 2015 (Python, OpenCV, SQLite)[SONATRACH] 2015</p>
			<hr>
			<h3>Projets</h3>
			
			
			<p>Test et Benchmarking du module Monasca  d'Openstack (Ubuntu, Openstack)[UPEC] 2018</p>
			<p>Simulation d'un réseau de bus et prédiction de temps d'attente (Python, Mqtt, SKLearn)[UPEC] 2017</p>
			<p>Reconnaissance d'activité humaine 2017 (Python, SKLearn)[UPEC]</p>
			<p>Test et Benchmarking de la carte Pynq (Python, PyOpenCL)[UBO]</p>	
			<p>Conception et réalisation d'une plateforme de recrutement en ligne (PHP, MySQL)[Univ-Bejaia] 2013</p>
			<h3></h3>
			
		</div>
		<div id="links">
			<ul>
				<li><div class="tooltip"><a href="mailto:yacine.bouslahi@gmail.com"><i class="fa fa-envelope fa-2x"></i></a><span class="tooltiptext">Email me</span></div></li>
				<li><div class="tooltip"><a href="https://dz.linkedin.com/in/"><i class="fa fa-linkedin fa-2x"></i></a><span class="tooltiptext">LinkedIn</span></div></li>
				<li><div class="tooltip"><a href="https://facebook.com/yacinebs"><i class="fa fa-facebook fa-2x"></i></a><span class="tooltiptext">Facebook</span></div></li>
				<li><div class="tooltip"><a href="https://twitter.com/"><i class="fa fa-twitter fa-2x"></i></a><span class="tooltiptext">Twitter</span></div></li>
				<li><div class="tooltip"><a href="https://github.com/fr33dz"><i class="fa fa-github fa-2x"></i></a><span class="tooltiptext">Github</span></div></li>
				<li><div class="tooltip"><a href=""><i class="fa fa-edit fa-2x"></i></a><span class="tooltiptext">Blog</span></div></li>
			</ul>
		</div>
	</div>
	</div>
	</div>
	</body>
</html>
